STRIPE_SECRET_KEY=sk_test_51I1AbjKXqeQqidvU8mWgFgF4fhxzXbrg24rQaoWh65F01Wf6yXuEdrzsqZaf8wzxDP3tEdX0Y0JRtAxO5L1TEILq00arLP9pmV
STRIPE_PUBLIC_KEY=pk_test_51I1AbjKXqeQqidvUrD3wUtOeEBcODUxpDZCrFDjQg3BwV7H2iaP2IRinjsCNHUz2SR9QbuK0UXDBi5A6unixpU0100S2sAXcUw
EMAIL_PASS=ewnonddxmzqdhtse
EMAIL_NAME=adiadi_11@yahoo.com
CRYPTO_PASS=ceMCwyX.?fd7KXG@
GOOGLE_CLIENT_ID=412059980611-6jn722fg37n2ig8hbpkfq6jfuats1o3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nTMy5lvsQcTjSH1423hR6pes
GOOGLE_CALLBACK_URL=https://localhost:3000/google/callback
